<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Doom Solarized Light</string>
	<key>settings</key>
	<array>
		<!-- Global settings -->
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FDF6E3</string>
				<key>foreground</key>
				<string>#556b72</string>
				<key>caret</key>
				<string>#556b72</string>
				<key>invisibles</key>
				<string>#96A7A9</string>
				<key>lineHighlight</key>
				<string>#EEE8D5</string>
				<key>selection</key>
				<string>#D6D6D6</string>
				<key>selectionBorder</key>
				<string>#96A7A9</string>
				<key>findHighlight</key>
				<string>#b58900</string>
				<key>findHighlightForeground</key>
				<string>#FDF6E3</string>
				<key>activeGuide</key>
				<string>#556b72</string>
				<key>guide</key>
				<string>#E1DBCD</string>
			</dict>
		</dict>

		<!-- Comments (base6 - muted) -->
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#96A7A9</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<!-- Keywords (green) -->
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, storage.type, storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>

		<!-- Control keywords (green) -->
		<dict>
			<key>name</key>
			<string>Keyword Control</string>
			<key>scope</key>
			<string>keyword.control, keyword.operator.logical, keyword.operator.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>

		<!-- Functions (magenta) -->
		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d33682</string>
			</dict>
		</dict>

		<!-- Built-in functions (magenta) -->
		<dict>
			<key>name</key>
			<string>Built-in</string>
			<key>scope</key>
			<string>support.function.builtin, entity.name.function.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d33682</string>
			</dict>
		</dict>

		<!-- Strings (cyan) -->
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>

		<!-- Constants (violet) -->
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant, constant.numeric, constant.language, constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6c71c4</string>
			</dict>
		</dict>

		<!-- Types (yellow) -->
		<dict>
			<key>name</key>
			<string>Type</string>
			<key>scope</key>
			<string>entity.name.type, entity.name.class, entity.name.struct, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>

		<!-- Variables (blue) -->
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, variable.parameter, variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268bd2</string>
			</dict>
		</dict>

		<!-- Properties/attributes (blue) -->
		<dict>
			<key>name</key>
			<string>Property</string>
			<key>scope</key>
			<string>variable.other.property, variable.other.member, entity.name.tag.attribute</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268bd2</string>
			</dict>
		</dict>

		<!-- Operators (fg) -->
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator, punctuation.accessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#556b72</string>
			</dict>
		</dict>

		<!-- Punctuation (fg-alt) -->
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation, punctuation.separator, punctuation.terminator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7B8787</string>
			</dict>
		</dict>

		<!-- Tags/HTML (orange) -->
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag, punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb4b16</string>
			</dict>
		</dict>

		<!-- Attributes (yellow) -->
		<dict>
			<key>name</key>
			<string>Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>

		<!-- Macros/Preprocessor (orange) -->
		<dict>
			<key>name</key>
			<string>Macro</string>
			<key>scope</key>
			<string>meta.preprocessor, entity.name.function.macro</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb4b16</string>
			</dict>
		</dict>

		<!-- Error (red) -->
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid, invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string>
			</dict>
		</dict>

		<!-- Namespace/Module (teal) -->
		<dict>
			<key>name</key>
			<string>Namespace</string>
			<key>scope</key>
			<string>entity.name.namespace, entity.name.module</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#35a69c</string>
			</dict>
		</dict>

		<!-- Escape sequences (orange) -->
		<dict>
			<key>name</key>
			<string>Escape</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb4b16</string>
			</dict>
		</dict>

		<!-- Documentation (cyan, italic) -->
		<dict>
			<key>name</key>
			<string>Documentation</string>
			<key>scope</key>
			<string>comment.block.documentation, comment.line.documentation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<!-- Annotations/Decorators (orange) -->
		<dict>
			<key>name</key>
			<string>Annotation</string>
			<key>scope</key>
			<string>meta.annotation, storage.type.annotation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb4b16</string>
			</dict>
		</dict>

		<!-- Lifetime (violet, for Rust) -->
		<dict>
			<key>name</key>
			<string>Lifetime</string>
			<key>scope</key>
			<string>entity.name.lifetime, storage.modifier.lifetime</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6c71c4</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
